# student-management-system

./: .env.example  .gitignore  Dockerfile  README.md  SECURITY.md  build.sh  nixpacks.toml  railway.env.example  railway.toml  render.yaml  start.sh
smsystem-backend/: pom.xml  start.sh
smsystem-backend/src/main/java/com/smsytem/students/: SmsystemApplication.java  SwaggerConfig.java
smsystem-backend/src/main/java/com/smsytem/students/config/: DataInitializer.java  DotEnvConfig.java  SpringSecurityConfig.java
smsystem-backend/src/main/java/com/smsytem/students/controller/: AttendanceController.java  AuthController.java  ClassOrSectionController.java  ExamController.java  ExamResultController.java  GuardianController.java  StudentController.java  SubjectController.java  TeacherController.java
smsystem-backend/src/main/java/com/smsytem/students/dto/: AttendanceDTO.java  ClassBasicDTO.java  ClassDTO.java  ExamDTO.java  ExamResultDTO.java  GuardianDTO.java  JwtAuthResponse.java  LoginDTO.java  RegisterDTO.java  StudentBasicDTO.java  StudentDTO.java  StudentDetailedDTO.java  StudentWithClassDTO.java  SubjectDTO.java  TeacherBasicDTO.java  TeacherDTO.java
smsystem-backend/src/main/java/com/smsytem/students/entity/: Attendance.java  ClassOrSection.java  Exam.java  ExamResult.java  Fee.java  Guardian.java  Notification.java  Parent.java  Role.java  Student.java  Subject.java  Teacher.java  Timetable.java  User.java
smsystem-backend/src/main/java/com/smsytem/students/exception/: ApiResponse.java  AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smsystem-backend/src/main/java/com/smsytem/students/mapper/: StudentMapper.java
smsystem-backend/src/main/java/com/smsytem/students/repository/: AttendanceRepository.java  ClassRepository.java  ExamRepository.java  ExamResultRepository.java  GuardianRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
smsystem-backend/src/main/java/com/smsytem/students/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
smsystem-backend/src/main/java/com/smsytem/students/service/: AttendanceService.java  AuthService.java  ClassOrSectionService.java  ExamResultService.java  ExamService.java  GuardianService.java  StudentService.java  SubjectService.java  TeacherService.java
smsystem-backend/src/main/java/com/smsytem/students/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  ExamResultServiceImpl.java  ExamServiceImpl.java  GuardianServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
smsystem-backend/src/main/resources/: application-neon.properties  application.properties
smsystem-backend/src/test/java/com/smsytem/smsystem/: SmsystemApplicationTests.java
smsystem-frontent/: package-lock.json  package.json
