# DataSource settings: set here your PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/sms-postgres
spring.datasource.username=postgres
spring.datasource.password=shahed999

spring.jpa.hibernate.ddl-auto=update
# Specify the JPA dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off
