# DataSource settings: set here your PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/sms-postgres
spring.datasource.username=postgres
spring.datasource.password=shahed999

spring.jpa.hibernate.ddl-auto=update
# Specify the JPA dialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=jhon
spring.security.user.password=1234
# spring.security.user.roles= ADMIN, USER, MANAGER


# Turn off the spring boot banner from terminal..
spring.main.banner-mode=off
# Resuce logging lavel, set logging label to warn..
# logging.level.root=warn
# spring.jpa.open-in-view=true
spring.jpa.open-in-view=false


